{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-994FREM\\SQLEXPRESS01;Database=AgroERPDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}